In [111]:
import pandas as pd
import numpy as np

## Sales

In [112]:
df = pd.read_excel('SaleData.xlsx')

In [113]:
df.head()

,OrderDate,Region,Manager,SalesMan,Item,Units,Unit_price,Sale_amt
0,2018-01-06,East,Martha,Alexander,Television,95.0,1198.0,113810.0
1,2018-01-23,Central,Hermann,Shelli,Home Theater,50.0,500.0,25000.0
2,2018-02-09,Central,Hermann,Luis,Television,36.0,1198.0,43128.0
3,2018-02-26,Central,Timothy,David,Cell Phone,27.0,225.0,6075.0
4,2018-03-15,West,Timothy,Stephen,Television,56.0,1198.0,67088.0

Write a Pandas program to create a Pivot table with multiple indexes from a given excel sheet (Salesdata.xlsx)

In [114]:
pd.pivot_table(df, index=['Region', 'SalesMan']) # Grouped by Region and Salesman

C:\Users\faizm\AppData\Local\Temp\ipykernel_6384\2244150457.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  pd.pivot_table(df, index=['Region', 'SalesMan']) # Grouped by Region and Salesman

                       Sale_amt   Unit_price      Units
Region  SalesMan
Central David      28191.000000   724.200000  42.600000
        John       41338.666667   607.666667  52.000000
        Luis       41274.600000   690.900000  56.200000
        Shelli      8424.500000   185.500000  48.250000
        Sigal      41679.166667   585.500000  57.666667
        Steven     49922.500000  1023.500000  45.750000
East    Alexander  29587.875000   529.750000  49.500000
        Diana      18050.000000   362.500000  62.500000
        Karen      16068.000000   261.166667  56.666667
West    Michael    33418.000000   849.000000  44.500000
        Stephen    22015.750000   512.000000  35.500000

Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise.

In [115]:
pd.pivot_table(df, index=['Region', 'Manager'], values='Sale_amt', aggfunc=np.sum)

                 Sale_amt
Region  Manager
Central Douglas  124016.0
        Hermann  365108.5
        Martha   199690.0
        Timothy  140955.0
East    Douglas   48204.0
        Martha   272803.0
West    Douglas   66836.0
        Timothy   88063.0

Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise.

In [116]:
pd.pivot_table(
    df,
    index=['Region', 'Manager', 'SalesMan'],
    values=['Sale_amt'],
    aggfunc=np.sum
)

                           Sale_amt
Region  Manager SalesMan
Central Douglas John       124016.0
        Hermann Luis       206373.0
                Shelli      33698.0
                Sigal      125037.5
        Martha  Steven     199690.0
        Timothy David      140955.0
East    Douglas Karen       48204.0
        Martha  Alexander  236703.0
                Diana       36100.0
West    Douglas Michael     66836.0
        Timothy Stephen     88063.0

Write a Pandas program to create a Pivot table and find the item wise unit sold.

In [117]:
pd.pivot_table(
    df,
    index=['Item'],
    values=['Units'],
    aggfunc=np.sum
)

              Units
Item
Cell Phone    278.0
Desk           10.0
Home Theater  722.0
Television    716.0
Video Games   395.0

Write a Pandas program to create a Pivot table and find the region wise total sale.

In [118]:
pd.pivot_table(
    df,
    index=['Region'],
    values=['Sale_amt'],
    aggfunc=np.sum
)

         Sale_amt
Region
Central  829769.5
East     321007.0
West     154899.0

Write a Pandas program to create a Pivot table and find the region wise, item wise unit sold.

In [119]:
pd.pivot_table(
    df,
    index=['Region', 'Item'],
    values=['Units'],
    aggfunc=np.sum
)

                      Units
Region  Item
Central Cell Phone     27.0
        Desk            7.0
        Home Theater  424.0
        Television    498.0
        Video Games   243.0
East    Cell Phone    175.0
        Home Theater  234.0
        Television    130.0
        Video Games   152.0
West    Cell Phone     76.0
        Desk            3.0
        Home Theater   64.0
        Television     88.0

Write a Pandas program to create a Pivot table and count the manager wise sale and mean value of sale amount.

In [120]:
pd.pivot_table(
    df,
    index=['Manager'],
    values=['Sale_amt'],
    aggfunc=[np.mean, len]
)

                 mean      len
             Sale_amt Sale_amt
Manager
Douglas  29882.000000        8
Hermann  30425.708333       12
Martha   33749.500000       14
Timothy  25446.444444        9

Write a Pandas program to create a Pivot table and find manager wise, salesman wise total sale and also display the sum of all sale amount at the bottom.

In [121]:
pd.pivot_table(
    df,
    index=['Manager', 'SalesMan'],
    values=['Sale_amt'],
    aggfunc=[np.sum],
    margins=True
)

                         sum
                    Sale_amt
Manager SalesMan
Douglas John        124016.0
        Karen        48204.0
        Michael      66836.0
Hermann Luis        206373.0
        Shelli       33698.0
        Sigal       125037.5
Martha  Alexander   236703.0
        Diana        36100.0
        Steven      199690.0
Timothy David       140955.0
        Stephen      88063.0
All                1305675.5

Write a Pandas program to create a Pivot table and find the total sale amount region wise, manager wise, sales man wise where Manager = "Douglas".

In [122]:
q9 = pd.pivot_table(
    df,
    index=['Region', 'Manager', 'SalesMan'],
    values=['Sale_amt'],
    aggfunc=[np.sum],
    margins=True
)

q9.query('Manager == ["Douglas"]') # Select specific data based on index

                               sum
                          Sale_amt
Region  Manager SalesMan
Central Douglas John      124016.0
East    Douglas Karen      48204.0
West    Douglas Michael    66836.0

Write a Pandas program to create a Pivot table and find the region wise Television and Home Theater sold.

In [123]:
q10 = pd.pivot_table(
    df,
    index=['Region', 'Item'],
    values='Units',
    aggfunc=np.sum
)

q10.query('Item == ["Television", "Home Theater"]')

                      Units
Region  Item
Central Home Theater  424.0
        Television    498.0
East    Home Theater  234.0
        Television    130.0
West    Home Theater   64.0
        Television     88.0

Write a Pandas program to create a Pivot table and find the maximum sale value of the items.

In [124]:
q11 = pd.pivot_table(
    df,
    index=['Item'],
    values='Sale_amt',
    aggfunc=[np.max]
)
q11

                  amax
              Sale_amt
Item
Cell Phone     21600.0
Desk             625.0
Home Theater   47000.0
Television    113810.0
Video Games     5616.0

Write a Pandas program to create a Pivot table and find the minimum sale value of the items.

In [125]:
q12 = pd.pivot_table(
    df,
    index=['Item'],
    values='Sale_amt',
    aggfunc=[np.min]
)

q12

                 amin
             Sale_amt
Item
Cell Phone     3375.0
Desk            250.0
Home Theater   2000.0
Television     8386.0
Video Games     936.0

Write a Pandas program to create a Pivot table and find the maximum and minimum sale value of the items.

In [126]:
q13 = pd.pivot_table(
    df,
    index=['Item'],
    values='Sale_amt',
    aggfunc=['min', 'max']
)

q13

                  min       max
             Sale_amt  Sale_amt
Item
Cell Phone     3375.0   21600.0
Desk            250.0     625.0
Home Theater   2000.0   47000.0
Television     8386.0  113810.0
Video Games     936.0    5616.0

## Titanic

In [127]:
ti = pd.read_csv('titanic.csv')
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

Write a Pandas program to print a concise summary of the dataset (titanic.csv).

In [128]:
q1 = ti.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

Write a Pandas program to extract the column labels, shape and data types of the dataset (titanic.csv).

In [129]:
q2c = ti.columns
q2s = ti.shape
q2d = ti.dtypes

q2c, q2s, q2d

(Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
        'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
        'alive', 'alone', 'Unnamed: 15'],
       dtype='object'),
 (891, 16),
 survived         int64
 pclass           int64
 sex             object
 age            float64
 sibsp            int64
 parch            int64
 fare           float64
 embarked        object
 class           object
 who             object
 adult_male        bool
 deck            object
 embark_town     object
 alive           object
 alone             bool
 Unnamed: 15    float64
 dtype: object)

Write a Pandas program to create a Pivot table with multiple indexes from the data set of titanic.csv.

In [130]:
q3 = ti.pivot_table(index=['sex', 'age'])
q3

C:\Users\faizm\AppData\Local\Temp\ipykernel_6384\3992317430.py:1: FutureWarning: pivot_table dropped a column because it failed to aggregate. This behavior is deprecated and will raise in a future version of pandas. Select only the columns that can be aggregated.
  q3 = ti.pivot_table(index=['sex', 'age'])

              adult_male  alone       fare  parch  pclass  sibsp  survived
sex    age
female 0.75          0.0    0.0  19.258300    1.0     3.0    2.0  1.000000
       1.00          0.0    0.0  13.437500    1.5     3.0    0.5  1.000000
       2.00          0.0    0.0  43.245833    1.5     2.5    1.5  0.333333
       3.00          0.0    0.0  31.327100    1.5     2.5    2.0  0.500000
       4.00          0.0    0.0  22.828340    1.2     2.6    0.8  1.000000
...                  ...    ...        ...    ...     ...    ...       ...
male   70.00         1.0    0.5  40.750000    0.5     1.5    0.5  0.000000
       70.50         1.0    1.0   7.750000    0.0     3.0    0.0  0.000000
       71.00         1.0    1.0  42.079200    0.0     1.0    0.0  0.000000
       74.00         1.0    1.0   7.775000    0.0     3.0    0.0  0.000000
       80.00         1.0    1.0  30.000000    0.0     1.0    0.0  1.000000

[145 rows x 7 columns]

Write a Pandas program to create a Pivot table and find survival rate by gender on various classes.

In [131]:
q4 = ti.pivot_table('survived', index=['sex'], columns=['class'], aggfunc=np.mean)
q4

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

Write a Pandas program to create a Pivot table and find survival rate by gender.

In [132]:
q5 = ti.groupby('sex')[['survived']].mean() # rate is mean
q5

        survived
sex
female  0.742038
male    0.188908

Write a Pandas program to create a Pivot table and find survival rate by gender, age wise of various classes.

In [133]:
# ti.groupby(['sex', 'age'])['class']
q6 = ti
q6 = q6.pivot_table('survived', index=['sex', 'age'], columns='class')
q6

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
...             ...     ...    ...
male   70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

Write a Pandas program to partition each of the passengers into four categories based on their age.

In [134]:
q7 = ti
q7['Age groups'] = pd.cut(x=q7['age'], bins=[0, 10, 30, 60, 80])
q7

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15,Age groups
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN,"(10.0, 30.0]"
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN,"(30.0, 60.0]"
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN,"(10.0, 30.0]"
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN,"(30.0, 60.0]"
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN,"(30.0, 60.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN,"(10.0, 30.0]"
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN,"(10.0, 30.0]"
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN,"(10.0, 30.0]"
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN,"(30.0, 60.0]"

Write a Pandas program to create a Pivot table and count survival by gender, categories wise age of various classes.

In [135]:
q8 = ti
q8['Age groups'] = pd.cut(x=q8['age'], bins=[0, 10, 30, 60, 80])
q8.pivot_table('survived', index=['sex', 'Age groups'], columns='class', aggfunc='count')

class              First  Second  Third
sex    Age groups
female (0, 10]         1       8     22
       (10, 30]       34      36     57
       (30, 60]       48      30     22
       (60, 80]        2       0      1
male   (0, 10]         2       9     22
       (10, 30]       24      43    151
       (30, 60]       63      44     76
       (60, 80]       12       3      4

Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes.

In [136]:
q9 = ti
q9['Age groups'] = pd.cut(x=q9['age'], bins=[0, 10, 30, 60, 80])
q9.pivot_table('survived', index=['sex', 'Age groups'], columns='class', aggfunc='mean')

class                 First    Second     Third
sex    Age groups
female (0, 10]     0.000000  1.000000  0.500000
       (10, 30]    0.970588  0.916667  0.508772
       (30, 60]    0.979167  0.900000  0.272727
       (60, 80]    1.000000       NaN  1.000000
male   (0, 10]     1.000000  1.000000  0.363636
       (10, 30]    0.458333  0.023256  0.139073
       (30, 60]    0.412698  0.090909  0.118421
       (60, 80]    0.083333  0.333333  0.000000

Write a Pandas program to create a Pivot table and find survival rate by gender, age of the different categories of various classes.\
 Add the fare as a dimension of columns and partition fare column into 2 categories based on the values present in fare columns.

In [137]:
q10 = ti
q10['Age groups'] = pd.cut(x=q10['age'], bins=[0, 10, 30, 60, 80])
fares = pd.qcut(q10['fare'], 2)

q10.pivot_table('survived', index=['sex', 'Age groups'], columns=[fares, 'class'], aggfunc='mean')

fare              (-0.001, 14.454]                     (14.454, 512.329]  \
class                        First    Second     Third             First
sex    Age groups
female (0, 10]                 NaN       NaN  0.800000          0.000000
       (10, 30]                NaN  0.933333  0.568182          0.970588
       (30, 60]                NaN  0.846154  0.142857          0.979167
       (60, 80]                NaN       NaN  1.000000          1.000000
male   (0, 10]                 NaN       NaN  1.000000          1.000000
       (10, 30]                NaN  0.034483  0.140625          0.458333
       (30, 60]                0.0  0.130435  0.109375          0.440678
       (60, 80]                NaN  0.333333  0.000000          0.083333

fare
class                Second     Third
sex    Age groups
female (0, 10]     1.000000  0.411765
       (10, 30]    0.904762  0.307692
       (30, 60]    0.941176  0.333333
       (60, 80]         NaN       NaN
male   (0, 10]     1.000000  0.263158
       (10, 30]    0.000000  0.130435
       (30, 60]    0.047619  0.166667
       (60, 80]         NaN       NaN

Write a Pandas program to create a Pivot table and calculate number of women and men were in a particular cabin class.

In [138]:
q11 = ti
q11 =q11.pivot_table(index=['sex'], columns='pclass', aggfunc='count')
q11

       Age groups          Unnamed: 15       adult_male            age  ...  \
pclass          1   2    3           1  2  3          1    2    3    1  ...
sex                                                                     ...
female         85  74  102           0  0  0         94   76  144   85  ...
male          101  99  253           0  0  0        122  108  347  101  ...

       parch sibsp           survived            who
pclass     3     1    2    3        1    2    3    1    2    3
sex
female   144    94   76  144       94   76  144   94   76  144
male     347   122  108  347      122  108  347  122  108  347

[2 rows x 45 columns]

Write a Pandas program to create a Pivot table and find survival of both gender and class affected.

In [140]:
q12 = ti
q12.groupby(['sex', 'class'])['survived'].agg(np.mean).unstack()

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

Write a Pandas program to create a Pivot table and compute survival totals of all classes along each group.

In [143]:
q13 = ti
q13.pivot_table('survived', index='sex', columns='class', margins=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.

In [147]:
q14 = ti
q14.pivot_table('survived', index='sex', columns='class', aggfunc='count')

class   First  Second  Third
sex
female     94      76    144
male      122     108    347

Write a Pandas program to create a Pivot table and find number of survivors and average rate grouped by gender and class.

In [150]:
q15 = ti 
q15.pivot_table(index=['sex'], columns=['class'], aggfunc={'survived':np.sum, 'fare':np.mean})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

Write a Pandas program to create a Pivot table and find number of adult male, adult female and children.

In [159]:
q16 = ti 
q16.groupby('who')['survived'].count()
# q16.pivot_table('sex',  'who', aggfunc = 'count')

who
child     83
man      537
woman    271
Name: survived, dtype: int64

Write a Pandas program to create a Pivot table and check missing values of children.

In [171]:
q17 = ti
q17[q17.loc[:, 'who'] == 'child'].isnull().sum()
# q17.lock[q17['who'] == 'child']

survived        0
pclass          0
sex             0
age             0
sibsp           0
parch           0
fare            0
embarked        0
class           0
who             0
adult_male      0
deck           70
embark_town     0
alive           0
alone           0
Unnamed: 15    83
Age groups      0
dtype: int64

Write a Pandas program to create a Pivot table and separate the gender according to whether they traveled alone or not to get the probability of survival.

In [174]:
q18 = ti
q18.pivot_table('survived', index=['sex', 'alone']).unstack()

        survived
alone      False     True
sex
female  0.712766  0.785714
male    0.271084  0.155718

Write a Pandas program to create a Pivot table and find the probability of survival by class, gender, solo boarding and port of embarkation.

In [177]:
q19 = ti
q19.pivot_table('survived', index=['sex', 'alone'], columns=['embark_town', 'class'])

embark_town  Cherbourg                     Queenstown                   \
class            First    Second     Third      First Second     Third
sex    alone
female False  1.000000  1.000000  0.611111        1.0    NaN  0.625000
       True   0.944444  1.000000  0.800000        NaN    1.0  0.760000
male   False  0.473684  0.166667  0.500000        0.0    NaN  0.100000
       True   0.347826  0.250000  0.151515        NaN    0.0  0.068966

embark_town  Southampton
class              First    Second     Third
sex    alone
female False    0.941176  0.923077  0.327586
       True     1.000000  0.892857  0.466667
male   False    0.407407  0.300000  0.142857
       True     0.326923  0.089552  0.123762